{
  "name": "dreampilot",
  "version": "0.0.6",
  "description": "DreamPilot FrontEnd Framework",
  "main": "dist/dp.js",
  "authors": [
    "dimaninc"
  ],
  "homepage": "testpilot.co",
  "ignore": [
    "node_modules",
    "bower_components",
    "samples",
    ".bowerrc",
    ".gitignore",
    "bower.json",
    "gulpfile.coffee",
    "gulpfile.js",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "jsep": "^0.3.4"
  }
}
